<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixUI.Dynamic\PixUI.Dynamic.csproj" />
      <ProjectReference Include="..\PixUI.Widgets\PixUI.Widgets.csproj" />
      <ProjectReference Include="..\PixUI\PixUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PropertyEditors\" />
    </ItemGroup>

</Project>
