<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixUI.CodeEditor\PixUI.CodeEditor.csproj" />
      <ProjectReference Include="..\PixUI.Dynamic.Design\PixUI.Dynamic.Design.csproj" />
      <ProjectReference Include="..\PixUI.LiveCharts\PixUI.LiveCharts.csproj" />
      <ProjectReference Include="..\PixUI.Misc\PixUI.Misc.csproj" />
      <ProjectReference Include="..\PixUI\PixUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Cat.webp" />
      <None Remove="Resources\China.json" />
      <EmbeddedResource Include="Resources\China.json" />
    </ItemGroup>

</Project>
