<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PixUI.CodeEditor.Text\PixUI.CodeEditor.Text.csproj"/>
        <ProjectReference Include="..\PixUI.CodeEditor.TreeSitter\PixUI.CodeEditor.TreeSitter.csproj"/>
        <ProjectReference Include="..\PixUI.CodeEditor\PixUI.CodeEditor.csproj"/>
        <ProjectReference Include="..\PixUI.Diagram\PixUI.Diagram.csproj" />
        <ProjectReference Include="..\PixUI.Dynamic.Design\PixUI.Dynamic.Design.csproj"/>
        <ProjectReference Include="..\PixUI.LiveCharts\PixUI.LiveCharts.csproj"/>
        <ProjectReference Include="..\PixUI.Misc\PixUI.Misc.csproj"/>
        <ProjectReference Include="..\PixUI.PdfViewer\PixUI.PdfViewer.csproj"/>
        <ProjectReference Include="..\PixUI\PixUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Cat.webp"/>
        <EmbeddedResource Include="Resources\China.json"/>
        <EmbeddedResource Include="Resources\Demo.pdf"/>
    </ItemGroup>

</Project>
