# PixUI

./: .gitignore  .gitmodules  README.md
src/PixUI/: PixUI.csproj  README.md
src/PixUI.CS2TS/: AppBoxContext.cs  EmitException.cs  PixUI.CS2TS.csproj  README.md  RoslynUtils.cs  Translator.cs
src/PixUI.CS2TS/Emitter/: Emitter.Block.cs  Emitter.Output.cs  Emitter.Types.cs  Emitter.Visit.cs  Emitter.cs
src/PixUI.CS2TS/Extensions/: SymbolExtensions.cs  SyntaxExtensions.cs
src/PixUI.CS2TS/Interceptor/: ITSInterceptor.cs  README.md  TSInterceptorFactory.cs
src/PixUI.CS2TS/Properties/: AssemblyInfo.cs
src/PixUI.CS2TS/Scaner/: Scaner.cs
src/PixUI.CodeEditor/: PixUI.CodeEditor.csproj  TODO.md
src/PixUI.CodeEditor.Text/: ImmutableText.cs  ImmutableTextBuffer.cs  ImmutableTextNode.cs  PixUI.CodeEditor.Text.csproj
src/PixUI.CodeEditor.TreeSitter/: CSharpLanguage.cs  ICodeLanguage.cs  ITokensProvider.cs  PixUI.CodeEditor.TreeSitter.csproj  TreeSitterSyntaxParser.cs
src/PixUI.CodeEditor/Actions/: CaretCommands.cs  ClipboardCommands.cs  IEditCommand.cs  MiscCommands.cs
src/PixUI.CodeEditor/Document/: Document.cs  DocumentEventArgs.cs  Enums.cs  ISegment.cs  ISegmentTree.cs  OffsetChangeEntry.cs  TextAnchor.cs  TextEditorOptions.cs  TextLocation.cs  TextSegment.cs  TextSegmentTree.cs
src/PixUI.CodeEditor/Gui/: Caret.cs  CodeEditorController.cs  CodeEditorWidget.cs  DirtyLines.cs  EditorDecorator.cs  TextEditor.cs  TextEditorTheme.cs
src/PixUI.CodeEditor/Properties/: ResourceLoader.cs
src/PixUI.CodeEditor/Resources/: CSharpHighlights.scm  CSharpLocals.scm
src/PixUI.CodeEditor/Undo/: IUndoableOperation.cs  UndoQueue.cs  UndoStack.cs  UndoableDelete.cs  UndoableInsert.cs  UndoableReplace.cs  UndoableSetCaretPosition.cs
src/PixUI.CodeEditor/Utils/: RedBlackTree.cs  TextUtils.cs  WeakCollection.cs
src/PixUI.Demo/: DemoAnimation.cs  DemoCharts.cs  DemoCodeEditor.cs  DemoColorPicker.cs  DemoData.cs  DemoDataGrid.cs  DemoDesigner.cs  DemoDiagram.cs  DemoDialog.cs  DemoForm.cs  DemoListView.cs  DemoPage.cs  DemoPdfViewer.cs  DemoRoute.cs  DemoSplitter.cs  DemoStack.cs  DemoTabView.cs  DemoTransform.cs  DemoTreeView.cs  PixUI.Demo.csproj  WuxiMap.cs
src/PixUI.Demo.Mac/: Info.plist  Main.cs  PixUI.Demo.Mac.csproj
src/PixUI.Demo.Wasm/: PixUI.Demo.Wasm.csproj  Program.cs  main.mjs
src/PixUI.Demo.Win/: PixUI.Demo.Win.csproj  Program.cs
src/PixUI.Demo/Resources/: ResourceLoad.cs  wuxi.json
src/PixUI.Diagram/: DiagramSurface.cs  DiagramView.cs  PixUI.Diagram.csproj
src/PixUI.Diagram/Adorners/: ConnectionSelectionAdorner.cs  DesignAdorner.cs  DesignAdorners.cs  ISelectionAdorner.cs  SelectionAdorner.cs
src/PixUI.Diagram/Core/: Legacy.cs  LineSpecification.cs  PolylineSpecification.cs  Segments.cs
src/PixUI.Diagram/Elements/: ConnectorCollection.cs  DiagramConnection.cs  DiagramHostItem.cs  DiagramItem.cs  DiagramShape.cs  IConnection.cs  IConnector.cs  IDiagramItem.cs  IRotatable.cs  IShape.cs
src/PixUI.Diagram/Services/: IDesignService.cs  IDesignToolbox.cs  IDesignToolboxItem.cs  IDiagramService.cs  IDiagramToolbox.cs  IDiagramToolboxItem.cs  RoutingService.cs  SelectionService.cs  (+3 more)
src/PixUI.Drawing/: Canvas.cs  Color.cs  ColorFilter.cs  Definitions.cs  DelegateProxies.cs  EnumMappings.cs  Enums.cs  Font.cs  FontCollection.cs  FontStyle.cs  GRBackendRenderTarget.cs  GRContext.cs  GRContextOptions.cs  GRDefinitions.cs  GRGlInterface.cs  GRRecordingContext.cs  HandleDictionary.cs  ImageFilter.cs  ImageInfo.cs  MaskFilter.cs  MathTypes.cs  Matrix3.cs  Matrix4.cs  Paint.cs  Paragraph.cs  ParagraphBuilder.cs  Path.cs  PathEffect.cs  Picture.cs  PictureRecorder.cs  PixUI.Drawing.csproj  RRect.cs  Radius.cs  SKAbstractManagedWStream.cs  SKColorSpaceStructs.cs  SKData.cs  SKDocumentPdfMetadata.cs  SKFontStyle.cs  SKStream.cs  SKString.cs  (+5 more)
src/PixUI.Dynamic/: ContainerSlot.cs  DynamicEventMeta.cs  DynamicPropertyMeta.cs  DynamicWidgetManager.cs  DynamicWidgetMeta.cs  IEventActionManager.cs  PixUI.Dynamic.csproj
src/PixUI.Dynamic.Design/: AnchorPosition.cs  BackgroundDialog.cs  DesignCanvas.cs  DesignController.cs  DesignController.json.cs  DesignElement.cs  DesignPlaceholder.cs  DesignSettings.cs  PixUI.Dynamic.Design.csproj  SelectedDecorator.cs  Toolbox.cs
src/PixUI.LiveCharts/: Axis.cs  CandlesticksSeries.cs  ColumnSeries.cs  DefaultPaint.cs  DrawMarginFrame.cs  FluentDrawingExtensions.cs  GaugeBuilder.cs  GeoMap.cs  HeatLandSeries.cs  HeatSeries.cs  LineSeries.cs  LiveChartsSkiaSharp.cs  MapFactory.cs  PieSeries.cs  PixUI.LiveCharts.csproj  PolarAxis.cs  PolarLineSeries.cs  RectangularSection.cs  RowSeries.cs  ScatterSeries.cs  SkiaSharpProvider.cs  StackedAreaSeries.cs  StackedColumnSeries.cs  StackedRowSeries.cs  StackedStepAreaSeries.cs  StepLineSeries.cs  ThemesExtensions.cs  globalusing.cs
src/PixUI.MaterialIcons/: MaterialIcons.cs  PixUI.MaterialIcons.csproj
src/PixUI.MaterialIconsOutlined/: MaterialIconsOutlined.cs  PixUI.MaterialIconsOutlined.csproj
src/PixUI.Misc/: LedBulb.cs  PixUI.Misc.csproj
src/PixUI.PdfViewer/: PdfView.cs  PdfViewController.cs  PixUI.PdfViewer.csproj
src/PixUI.Platform.Blazor/: BlazorApplication.cs  BlazorClipboard.cs  BlazorCursors.cs  BlazorFileDialog.cs  BlazorWindow.cs  InputUtils.cs  JSApi.cs  PixUI.Platform.Blazor.csproj  Program.cs  README.md  TestICU.cs
src/PixUI.Platform.Mac/: AppDelegate.cs  MacApplication.cs  MacClipboard.cs  MacCursor.cs  MacFileDialog.cs  MacKeyCodeMap.cs  MacMetalWindowContext.cs  MacWindow.cs  MainView.cs  MetalWindowContext.cs  PixUI.Platform.Mac.csproj  TextInputView.cs  WindowDelegate.cs
src/PixUI.Platform.Wasm/: JSExports.cs  JSImports.cs  PixUI.Platform.Wasm.csproj  WasmApplication.cs  WasmCursors.cs  WasmWindow.cs
src/PixUI.Platform.Win/: PixUI.Platform.Win.csproj  WinApi.cs  WinApplication.cs  WinClipboard.cs  WinCursor.cs  WinD3D12WindowContext.cs  WinRasterWindowContext.cs  WinSynchronizationContext.cs  WinWindow.cs
src/PixUI.Tools/: PixUI.Tools.csproj  Program.cs
src/PixUI.UnitTests/: PixUI.UnitTests.csproj  UnitTest1.cs
src/PixUI.Widgets/: PixUI.Widgets.csproj
(+1059 files in other folders)
