<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.mjs</WasmMainJSPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
<!--    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>-->
<!--    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>-->

    <WasmBuildNative>true</WasmBuildNative>
    <WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
    
    <EmccLinkOptimizationFlag>-Oz</EmccLinkOptimizationFlag>
    <EmccCompileOptimizationFlag>-Oz</EmccCompileOptimizationFlag>
    <EmccInitialHeapSize>128MB</EmccInitialHeapSize>
    <EmccExtraCFlags>-s USE_WEBGL2=1 -s MAX_WEBGL_VERSION=2</EmccExtraCFlags>
    <EmccExtraLDFlags>-lGL</EmccExtraLDFlags>
  </PropertyGroup>

  <ItemGroup>
    <EmccExportedRuntimeMethod Include="GL" />
    <NativeFileReference Include="libs\skia.a" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixUI.Platform.Wasm\PixUI.Platform.Wasm.csproj" />
    <ProjectReference Include="..\PixUI.Platform.Wxmp\PixUI.Platform.Wxmp.csproj" />
    <ProjectReference Include="..\PixUI.Widgets\PixUI.Widgets.csproj" />
    <ProjectReference Include="..\PixUI\PixUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>
</Project>
