<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.mjs</WasmMainJSPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmBuildNative>true</WasmBuildNative>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <EmccInitialHeapSize>128MB</EmccInitialHeapSize>
    <EmccExtraCFlags>-s USE_WEBGL2=1 -s MAX_WEBGL_VERSION=2</EmccExtraCFlags>
    <EmccExtraLDFlags>-lGL</EmccExtraLDFlags>
  </PropertyGroup>

  <ItemGroup>
    <EmccExportedRuntimeMethod Include="GL" />
    <NativeFileReference Include="..\PixUI.Platform.Blazor\libs\skia.a" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixUI.Platform.Wasm\PixUI.Platform.Wasm.csproj" />
    <ProjectReference Include="..\PixUI.Platform.Wxmp\PixUI.Platform.Wxmp.csproj" />
    <ProjectReference Include="..\PixUI.Widgets\PixUI.Widgets.csproj" />
    <ProjectReference Include="..\PixUI\PixUI.csproj" />
  </ItemGroup>
</Project>
