<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-macos</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\PixUI\PixUI.csproj"/>
    </ItemGroup>
</Project>