<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\MaterialIconsOutlined.woff2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixUI\PixUI.csproj" />
    </ItemGroup>

</Project>
