<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <InvariantGlobalization>false</InvariantGlobalization>-->
<!--        <WasmIncludeFullIcuData>true</WasmIncludeFullIcuData>-->
<!--        <WasmIcuDataFileName>icudt.dat</WasmIcuDataFileName>-->
<!--        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>-->
        
<!--        <BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>-->
<!--        <WasmEnableThreads>false</WasmEnableThreads>-->
<!--        <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>-->
        
<!--        <RunAOTCompilation>true</RunAOTCompilation>-->
<!--        <RunAOTCompilationAfterBuild>true</RunAOTCompilationAfterBuild>-->
<!--        <WasmNativeStrip>false</WasmNativeStrip>-->
<!--        <WasmProfilers>browser;</WasmProfilers>-->
<!--        <WasmBuildNative>true</WasmBuildNative>-->

<!--        <EmccExtraCFlags>-s MAIN_MODULE=2 -sAUTOLOAD_DYLIBS=0</EmccExtraCFlags>-->
        
        <WasmEnableSIMD>true</WasmEnableSIMD>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
        <EmccInitialHeapSize>128MB</EmccInitialHeapSize>
        <EmccExtraCFlags>-s USE_WEBGL2=1 -s MAX_WEBGL_VERSION=2</EmccExtraCFlags>
        <EmccExtraLDFlags>-lGL</EmccExtraLDFlags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmccExportedRuntimeMethod Include="GL" />
        <NativeFileReference Include="libs\skia.a" />
        <NativeFileReference Include="libs\tree-sitter.o" />
        <NativeFileReference Include="libs\tree-sitter-csharp.a" />
    </ItemGroup>

<!--    <Target Name="UseCustomICU" AfterTargets="ResolveRuntimePackAssets">-->
<!--        <ItemGroup>-->
<!--            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dat' AND $([System.String]::Copy('%(ReferenceCopyLocalPaths.FileName)').StartsWith('icudt'))" />-->

<!--            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)libs\icudt.dat" DestinationSubPath="icudt.dat" />-->
<!--            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)libs\icudt_CJK.dat" DestinationSubPath="icudt_CJK.dat" />-->
<!--            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)libs\icudt_EFIGS.dat" DestinationSubPath="icudt_EFIGS.dat" />-->
<!--            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)libs\icudt_no_CJK.dat" DestinationSubPath="icudt_no_CJK.dat" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->

    <ItemGroup>
        <ProjectReference Include="..\PixUI.Demo\PixUI.Demo.csproj" />
        <ProjectReference Include="..\PixUI\PixUI.csproj" />
    </ItemGroup>

</Project>
