<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>false</InvariantGlobalization>
        <WasmIncludeFullIcuData>true</WasmIncludeFullIcuData>
        <WasmIcuDataFileName>icudt.dat</WasmIcuDataFileName>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <!-- Used for dylink and webgl -->
<!--        <WasmBuildNative>true</WasmBuildNative>-->
        <EmccExtraCFlags>-s USE_WEBGL2=1 -s MAX_WEBGL_VERSION=2</EmccExtraCFlags>
        <!--        <EmccExtraCFlags>-s MAIN_MODULE=2 -sAUTOLOAD_DYLIBS=0</EmccExtraCFlags>-->
        <EmccExtraLDFlags>-lGL -sEXPORTED_RUNTIME_METHODS=['GL','print','ccall','cwrap','setValue','getValue','UTF8ToString','UTF8ArrayToString']</EmccExtraLDFlags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <NativeFileReference Include="libs\skia.a" />
        <NativeFileReference Include="libs\tree-sitter.o" />
        <NativeFileReference Include="libs\tree-sitter-csharp.a" />
    </ItemGroup>

    <Target Name="UseCustomICU" AfterTargets="ResolveRuntimePackAssets">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dat' AND $([System.String]::Copy('%(ReferenceCopyLocalPaths.FileName)').StartsWith('icudt'))" />

            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)libs\icudt.dat" DestinationSubPath="icudt.dat" />
            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)libs\icudt_CJK.dat" DestinationSubPath="icudt_CJK.dat" />
            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)libs\icudt_EFIGS.dat" DestinationSubPath="icudt_EFIGS.dat" />
            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)libs\icudt_no_CJK.dat" DestinationSubPath="icudt_no_CJK.dat" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\PixUI.Demo\PixUI.Demo.csproj" />
        <ProjectReference Include="..\PixUI\PixUI.csproj" />
    </ItemGroup>

</Project>
