<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>PixUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixUI.MaterialIcons\PixUI.MaterialIcons.csproj" />
      <ProjectReference Include="..\PixUI\PixUI.csproj" />
    </ItemGroup>

</Project>
